{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "system-bare.gl.joinmc.link",
          "assigned_srv": "system-bare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d89bb1f-8782-4d5b-a6fe-247b45a7debb",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25068,
          "port_start": 25067,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-09T15:41:42.383078Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "59836531-12a3-47b9-883b-6478be8e6849",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56e28260-fa82-45c1-bbd4-4c449bf5ae64",
          "agent_name": "PeruCraftD",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
